{
  "pages": [
    "pages/events/index",
    "pages/events/detail",
    "pages/clubs/index",
    "pages/clubs/detail",
    "pages/create/index",
    "pages/messages/index",
    "pages/messages/thread",
    "pages/profile/index"
  ],
  "window": {
    "navigationBarTitleText": "Sport Meetup",
    "navigationBarBackgroundColor": "#f6f7f8",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "light",
    "backgroundColor": "#f6f7f8",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "custom": true,
    "color": "#6c757d",
    "selectedColor": "#2f85ee",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      { "pagePath": "pages/events/index", "text": "活动" },
      { "pagePath": "pages/clubs/index", "text": "俱乐部" },
      { "pagePath": "pages/create/index", "text": "发布" },
      { "pagePath": "pages/messages/index", "text": "消息" },
      { "pagePath": "pages/profile/index", "text": "我的" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
